<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
     nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: rgb(20, 20, 20);
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: rgb(14, 14, 14);
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
	font-size: 25px;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2)
}
.skilll{
            padding: 50px;
            margin-left: 40px;
            margin-top: 50px;
            font-size: 20px;
            background-color: rgb(198, 194, 188);
        }
        .skilll:hover{
            color: blue;
        }
        .skill1{
            margin-left: 50px;
            margin-top: 40px;
            font-size: 28px;
        }
        .skill2{
            margin-left: 600px;
            margin-top: -250px;
            font-size: 28px;
        }
        .skill3{
            margin-left: 1400px;
            margin-top: -240px;
            font-size: 28px;
        }
        .Scroll{
            margin-top: 5%;
            margin-left: 5%;
        }
        .sklimg1{
            margin-left: 8%;
            height: 10%;
            width: 10%;
        }
        .sklimg2{
            margin-left: 8%;
            height: 7%;
            width: 7%;
        }
        .sklimg3{
             margin-left: 8%;
            height: 20%;
            width: 10%;
        }
        .sklimg4{ 
            margin-left: 8%;
            height: 6%;
            width: 6%;
        }
        .sklimg5{ 
            margin-left: 8%;
            height: 10%;
            width: 7%;
        }
        .sklimg6{
            margin-left: 8%;
            height: 10%;
            width: 7%;
        }
</style>
</head>
<body>
	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a  href="about.html">About Us</a></li>
				<li><a href="project.html">project</a></li>
				<li><a class="active" href="skills.html">Skills</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<a href="#" class="btn">Download cv</a>
		</nav>
       
    </div>
    <div class="skilll">
        <div class="skill1">
            <h2> Frontend</h2>
            Html<br><br> CSS<br><br>JS
        </div>
        <div class="skill2">
            <h2> Languages</h2>
            Core java<br><br>
            advanced java<br><br>
            JSON
        </div>
        <div class="skill3">
            <h2> Database</h2>
            MySql
            </div>
        </div>
        <div class="Scroll" data-options="mode: cover-flow; height: 275px;">
            <img class="sklimg1" src="html.jpg" />
            <img class="sklimg2" src="css.jpg" />
            <img class="sklimg5" src="sql.jpg" />
    
            <img class="sklimg3" src="js.jpg" />
            <img class="sklimg4" src="java.jpg" />
            <img class="sklimg6" src="reactimg.png"/>
            ...
        </div>
    
    
    </div>
    
</body>
</html>